src/SugarCpp.WPF/MainWindow.xaml

<Window x:Class="SugarCpp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <AvalonEdit:TextEditor Name="Source"
                               TextChanged="Source_TextChanged_1"
                               FontFamily="Consolas"
                               SyntaxHighlighting="C++"
                               FontSize="12pt"
                               ShowLineNumbers="True"
                               Grid.Column="0"/>
        <AvalonEdit:TextEditor Name="Header"
                               FontFamily="Consolas"
                               SyntaxHighlighting="C++"
                               FontSize="12pt"
                               ShowLineNumbers="True"
                               Grid.Column="1"/>
        <AvalonEdit:TextEditor Name="Implementation"
                               FontFamily="Consolas"
                               SyntaxHighlighting="C++"
                               FontSize="12pt"
                               ShowLineNumbers="True"
                               Grid.Column="2"/>
    </Grid>
</Window>
